doctype 5
html
  link{
    href='http://fonts.googleapis.com/css?family=Asap'
    rel='stylesheet'
    type='text/css' }
    
  link href='http://www.myopenid.com/server' rel='openid.server' 
  link href='http://kaspar.schiess.myopenid.com/' rel='openid.delegate'
  
  link{
    href="/stylesheets/site.css" 
    media="screen" 
    rel="stylesheet" type="text/css" }
    
  title Kaspar Schiess ~ absurd.li
  body
    == yield